<html>
<head>
<title>Ejercito del Peru </title> 
    <link rel="icon" type="image/x-ico" href="https://genfavicon.com/tmp/icon_620c3bcf8a877245054884f7f9cc10be.ico">
<!--<link rel="icon" type="image/x-ico" href="D:\images/imagen.ico">-->

</head>
<body bgcolor="C9D4AE" text="#000000">
<img src="https://i.ibb.co/309bCx8/logo.png" alt="logo" width="90" height="90"  HSPACE="10" VSPACE="10">

<a href="index.html"> <!--<a href="https://imgbb.com/"></a> -->
<img src="https://i.ibb.co/V33Gz8p/inicio.png" alt="inicio" border="0" width="80" height="30" HSPACE="10"></a>

<a href="quejas.html"> 
<img src="https://i.ibb.co/n7SQ4YX/quejas.png" alt="quejas" border="0""width="110" height="30" HSPACE="10" ></a>


<a href="contactanos.html">
<img src="https://i.ibb.co/YjDCDhS/contactanos.png" alt="contactanos" border="0"width="110" height="30" HSPACE="10"></a>

<h1><br><center>Contactanos</center></br></h1>


<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3827.4698070182912!2d-71.51346718461684!3d-16.400949242535752!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91424ba7940b589b%3A0xcf92191b628cd275!2sCuartel%20Mariano%20Bustamante%2C%20Sep%C3%BAlveda%2C%20Arequipa%2004006!5e0!3m2!1ses-419!2spe!4v1659457453342!5m2!1ses-419!2spe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>


 
<br><br><p><center>Copyright 2022 Mandanos un mensaje via email a </center></p>
<p><center><a href="https://mail.google.com/mail/u/0/#inbox/daynabru@gmail.com">daynabru@gmail.com</a></center></p>
</body>
</html>
