<!DOCTYPE html>
<html lang="es">
<head>    
    <title>Ejército del Perú</title>
    <link rel="icon" type="image/x-ico" href="https://genfavicon.com/tmp/icon_620c3bcf8a877245054884f7f9cc10be.ico">
    
    
</head>

<body bgcolor="C9D4AE" text="#000000">
<img src="https://i.ibb.co/309bCx8/logo.png alt="logo" width="90" height="90"  HSPACE="10" VSPACE="10">





<a href="index.html"> <!--<a href="https://imgbb.com/"></a> -->
<img src="https://i.ibb.co/V33Gz8p/inicio.png" alt="inicio" border="0" width="80" height="30" HSPACE="10"></a>

<a href="quejas.html"> 
<img src="https://i.ibb.co/n7SQ4YX/quejas.png" alt="quejas" border="0""width="110" height="30" HSPACE="10" ></a>



<a href="contactanos.html">
<img src="https://i.ibb.co/YjDCDhS/contactanos.png" alt="contactanos" border="0"width="110" height="30" HSPACE="10"></a>
<h1><br><center>Quienes Somos</center></br></h1>


</center>



<h4>Introducción </h4>
<p style=»text-align: justify;»> Somo una organización dedicada a formar ciudadanos dispuestos a afrontar diferentes adversidades que se presenten en el país, y no duden en entregar su vida por el bíen de la patria.</p>





<br><br><p><center>Copyright 2022 Mandanos un mensaje via email a </center></p>
<p><center><a href="https://mail.google.com/mail/u/0/#inbox/daynabru@gmail.com">daynabru@gmail.com</a></center></p>
</body>
</html>

