<html>
<head>
<title>Ejército del Perú </title> 
<!--<link rel="icon" type="image/x-ico" href="https://genfavicon.com/tmp/icon_620c3bcf8a877245054884f7f9cc10be.ico">-->
<link rel="icon" type="image/x-ico" href="D:\images/imagen.ico">

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>
<body bgcolor="C9D4AE" text="#000000">
  <img src="https://i.ibb.co/309bCx8/logo.png" alt="logo" width="90" height="90"  HSPACE="10" VSPACE="10">

<a href="index.html"> <!--<a href="https://imgbb.com/"></a> -->
<img src="https://i.ibb.co/V33Gz8p/inicio.png" alt="inicio" border="0" width="80" height="30" HSPACE="10"></a>

<a href="quejas.html"> 
<img src="https://i.ibb.co/n7SQ4YX/quejas.png" alt="quejas" border="0""width="110" height="30" HSPACE="10" ></a>



<a href="contactanos.html">
<img src="https://i.ibb.co/YjDCDhS/contactanos.png" alt="contactanos" border="0"width="110" height="30" HSPACE="10"></a>
<h1><br><center>Quejas y Reclamos</center></br></h1>

<div id="wrapper">
  
  <form action="https://formsubmit.co/daynabru@gmail.com" method="POST">
    <br>
    <label for="first_name">Nombres y Apellidos: </label>
    <input type="text" name="nombre" class="form-control  name-field" required="required" placeholder="Nombres y Apellidos">
    </br>
    <br>
    <label for="first_name">Correo Electrónico:  </label>
    <input type = "email" name "email" class="form-control mail-field" required="required" placeholder="Correo electronico">
    </br>
    <br>
     <div class="form-group">
          <textarea name="message" class="message" placeholder="Escriba algo... " id="message"></textarea>
        </div>
    </br>
    <input type="submit" value="Enviar">
    <input type="hidden" name="next" value="http://localhost:8000">
    <input type="hidden" name="captcha" value="false">
  </form>
</div>


<!--<div class="col-md-8">
    <div id="cnt_form">
      
<form method='POST' action='/php/enviar.php'>

        <div class="form-group">
          <br>
          <label for="first_name">Nombres y Apellidos: </label>
          <input type="text" name="nombre" class="form-control  name-field" required="required" placeholder="Nombres y Apellidos">
        </div>
        <div class="form-group">
          <br>
          <label for="first_name">Correo Electrónico:  </label>
          <input type = "email" name "email" class="form-control mail-field" required="required" placeholder="Correo electronico">
        </div>
        <div class="form-group">
          <br>
          <textarea name="message" class="message" placeholder="Escriba algo... " id="message"></textarea>
        </div>
        <br>
        <div class="form-group">
           <button type="submit" class="btn btn-primary">Enviar  </button>
        </div>
      </form>
    </div>
</div>-->






<br><br><p><center>Copyright 2022 Mandanos un mensaje via email a </center></p>
<p><center><a href="https://mail.google.com/mail/u/0/#inbox/daynabru@gmail.com">daynabru@gmail.com</a></center></p>

</body>
</html>

